<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Bezos Babes' One Stop Shop</h1>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>

  {% if request.path == "/" %}
  <div class = "topnav">
    <a class = "current" href="/">Home</a>
    <a href="/products">Products</a>
    <a href="/sellers">Sellers</a>
    <a href="/carts">Cart</a>
    <a href="/account">Account</a>
    <a href="/sellerInventory">My Inventory</a>
  </div>
  {% elif request.path == "/products" %}
  <div class = "topnav">
    <a href="/">Home</a>
    <a class = "current" href="/products">Products</a>
    <a href="/sellers">Sellers</a>
    <a href="/carts">Cart</a>
    <a href="/account">Account</a>
    <a href="/sellerInventory">My Inventory</a>
  </div>
  {% elif request.path == "/sellers" %}
  <div class = "topnav">
    <a href="/">Home</a>
    <a href="/products">Products</a>
    <a class = "current" href="/sellers">Sellers</a>
    <a href="/carts">Cart</a>
    <a href="/account">Account</a>
    <a href="/sellerInventory">My Inventory</a>
  </div>
  {% elif request.path == "/carts" %}
  <div class = "topnav">
    <a href="/">Home</a>
    <a href="/products">Products</a>
    <a href="/sellers">Sellers</a>
    <a class = "current"href="/carts">Cart</a>
    <a href="/account">Account</a>
    <a href="/sellerInventory">My Inventory</a>
  </div>
  {% elif request.path == "/account" %}
  <div class = "topnav">
    <a href="/">Home</a>
    <a href="/products">Products</a>
    <a href="/sellers">Sellers</a>
    <a href="/carts">Cart</a>
    <a class = "current"href="/acount">Account</a>
    <a href="/sellerInventory">My Inventory</a>
  {% elif request.path == "/sellerInventory" %}
  <div class = "topnav">
    <a href="/">Home</a>
    <a href="/products">Products</a>
    <a href="/sellers">Sellers</a>
    <a href="/carts">Cart</a>
    <a href="/account">Account</a>
    <a class = "current"href="/sellerInventory">My Inventory</a>  
  </div>

  {% endif %}

  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
